# smart-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gb/smartchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gb/smartchat/: App.kt  ChatPushNotificationManager.kt  Component.kt  FCMService.kt  SelectUserActivity.kt  SmartChatActivity.kt
app/src/main/java/gb/smartchat/data/: InstanceFactory.kt  Repository.kt  SocketApi.kt  SocketApiImpl.kt  Utils.kt
app/src/main/java/gb/smartchat/data/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt
app/src/main/java/gb/smartchat/data/content/: ContentHelper.kt  ContentHelperImpl.kt
app/src/main/java/gb/smartchat/data/download/: DownloadStatus.kt  FileDownloadHelper.kt  FileDownloadHelperImpl.kt
app/src/main/java/gb/smartchat/data/gson/: GsonDateAdapter.kt
app/src/main/java/gb/smartchat/data/http/: HttpApi.kt
app/src/main/java/gb/smartchat/data/resources/: ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/gb/smartchat/data/socket/: SocketApi.kt  SocketApiImpl.kt  SocketEvent.kt
app/src/main/java/gb/smartchat/di/: Component.kt  InstanceFactory.kt
app/src/main/java/gb/smartchat/entity/: ChangedMessage.kt  Chat.kt  ChatLastMessage.kt  Contact.kt  File.kt  Group.kt  Mention.kt  Message.kt  MessageRead.kt  QuotedMessage.kt  ReadInfo.kt  Recipient.kt  StoreInfo.kt  Typing.kt  User.kt  UserProfile.kt
app/src/main/java/gb/smartchat/entity/request/: AddRecipientsRequest.kt  CreateChatRequest.kt  MessageCreateRequest.kt  MessageDeleteRequest.kt  MessageEditRequest.kt  MessageFavoriteRequest.kt  MessageReadRequest.kt  PinChatRequest.kt  ReadInfoRequest.kt  TypingRequest.kt
app/src/main/java/gb/smartchat/entity/response/: AddRecipientsResponse.kt  BaseResponse.kt  ChatResponse.kt  ChatSearchResponse.kt  ContactListResponse.kt  CreateChatResponse.kt  DeleteRecipientsResponse.kt  FavoriteChatResponse.kt  FileUploadResponse.kt  LinksResponse.kt  NewMessage.kt  PinChatResponse.kt
app/src/main/java/gb/smartchat/publisher/: AddRecipientsPublisher.kt  ChatArchivePublisher.kt  ChatCreatedPublisher.kt  ChatUnarchivePublisher.kt  ChatUnreadMessageCountPublisher.kt  ContactDeletePublisher.kt  LeaveChatPublisher.kt  MessageReadInternalPublisher.kt  UserAvatarChangedPublisher.kt
app/src/main/java/gb/smartchat/ui/: AppActivity.kt  Component.kt  SelectUserActivity.kt  SmartChatActivity.kt
app/src/main/java/gb/smartchat/ui/_global/: BaseStore.kt  CenterSmoothScroller.kt  HeaderItemDecoration.kt  MessageDialogFragment.kt  ProgressDialog.kt  WrapWidthTextView.kt
app/src/main/java/gb/smartchat/ui/chat/: AttachDialogFragment.kt  ChatAdapter.kt  ChatFragment.kt  ChatItem.kt  ChatUDF.kt  ChatViewModel.kt  LogChatViewModel.kt  MentionAdapter.kt  TakePictureDialogFragment.kt
app/src/main/java/gb/smartchat/ui/chat_list/: ChatListAdapter.kt  ChatListFragment.kt  ChatListProfileUDF.kt  ChatListProfileViewModel.kt  ChatListStateMachine.kt  ChatListUDF.kt  ChatListViewModel.kt  ChatViewHolder.kt  FavoriteMessagesViewModel.kt
app/src/main/java/gb/smartchat/ui/chat_list_search/: ChatListSearchFragment.kt  ChatListSearchUDF.kt  ChatListSearchViewModel.kt  SearchItem.kt  SearchResultsAdapter.kt
app/src/main/java/gb/smartchat/ui/chat_profile/: ChatProfileFragment.kt  ChatProfileViewModel.kt
app/src/main/java/gb/smartchat/ui/contact_profile/: ContactProfileFragment.kt
app/src/main/java/gb/smartchat/ui/create_chat/: ContactGroupViewHolder.kt  ContactItem.kt  ContactViewHolder.kt  ContactsAdapter.kt  CreateChatFragment.kt  CreateChatMode.kt  CreateChatUDF.kt  (+1 more)
app/src/main/java/gb/smartchat/utils/: AppClickableSpan.kt  BundleExtractorDelegate.kt  ContentUriRequestBody.kt  Extensions.kt  InputStreamRequestBody.kt  NavigationExtensions.kt  SingleEvent.kt  SocketExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_chat_unread_counter.xml  bg_date_header.xml  bg_msg_incoming.xml  bg_msg_outgoing.xml  bg_photo_progress.xml  btn_send.xml  ic_arrow_back_purple_24.xml  ic_arrow_forward_white_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_photo_camera_24.xml  ic_close_red_24.xml  ic_copy_24.xml  ic_delete_24.xml  ic_doc_40.xml  ic_double_check_12.xml  ic_double_check_colored_12.xml  ic_download_24.xml  ic_group_profile_add_member.xml  ic_group_profile_leave_chat.xml  ic_group_profile_search.xml  ic_kb_right_24.xml  ic_one_check_12.xml  ic_pin_24.xml  ic_radio_active_24.xml  ic_radio_inactive_24.xml  ic_scroll_down_40.xml  ic_time_12.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_chat_list.xml  fragment_chat_list_search.xml  fragment_chat_media.xml  fragment_chat_members.xml  fragment_chat_profile.xml  fragment_contact_profile.xml  fragment_create_chat.xml  fragment_group_complete.xml  fragment_group_members.xml  fragment_group_profile.xml  fragment_user_profile.xml  item_chat.xml  item_chat_date_header.xml  item_chat_media.xml  item_chat_msg_incoming.xml  item_chat_msg_outgoing.xml  item_chat_msg_system.xml  item_chat_profile_doc.xml  item_chat_profile_member.xml  item_contact.xml  item_contact_header.xml  item_dummy.xml  item_group_complete_info.xml  item_mention.xml  layout_container.xml
app/src/main/res/menu/: archive_messages.xml  copy.xml  delete.xml  delete_member.xml  download.xml  pin.xml  quote.xml  search.xml  to_favorites.xml  unpin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/test/java/gb/smartchat/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/gb/smartchat/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/gb/smartchat/sample/: App.kt  SelectUserActivity.kt
sample/src/main/res/layout/: activity_select_user.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/gb/smartchat/sample/: ExampleUnitTest.kt
(+76 files in other folders)
