plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "gb.smartchat"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    //androidx
    implementation('androidx.core:core-ktx:1.3.2')
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation('androidx.recyclerview:recyclerview:1.1.0')
    implementation('androidx.multidex:multidex:2.0.1')
    implementation('androidx.fragment:fragment-ktx:1.3.0')
    implementation('androidx.lifecycle:lifecycle-common-java8:2.3.0')

    //material design
    implementation('com.google.android.material:material:1.3.0')

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //network
    //noinspection GradleDependency
    implementation('io.socket:socket.io-client:1.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    def okhttp_version = "3.12.12"
    //noinspection GradleDependency
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    //noinspection GradleDependency
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")
    def retrofit_version = "2.6.4"
    //noinspection GradleDependency
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    //noinspection GradleDependency
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    //noinspection GradleDependency
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version")

    //tools
//    debugImplementation('com.squareup.leakcanary:leakcanary-android:2.6')

    //image and cache
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
