<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:subtitle="158579 ООО Мясокомбинат"
                app:subtitleTextColor="@color/razzmatazz"
                app:title="@string/app_name" />

            <ImageButton
                android:layout_width="40dp"
                android:padding="2dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/group_avatar_placeholder" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_input"
        android:layout_below="@id/app_bar_layout"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingVertical="8dp"
        tools:listitem="@layout/item_chat_msg_outgoing" />

    <TextView
        android:id="@+id/tv_unread_message_count"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/layout_input"
        android:layout_margin="16dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/spacer_bottom">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/view_quoted_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:orientation="horizontal"
            android:paddingHorizontal="48dp"
            android:paddingVertical="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:id="@+id/view_quot"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:background="@color/purple_heart"
                android:duplicateParentState="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_quoted_person"
                    style="@style/Caption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/purple_heart"
                    tools:text="Андрей" />

                <TextView
                    android:id="@+id/tv_quoted_message"
                    style="@style/Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    tools:text="Привет! Как дела?" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_quoted_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/cancel"
                android:src="@drawable/ic_baseline_close_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_editing_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/view_quoted_message"
            android:background="#0d000000"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                tools:text="Edit: " />

            <TextView
                android:id="@+id/tv_editing_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                tools:text="Привет! Как дела?" />

            <ImageButton
                android:id="@+id/btn_editing_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/cancel"
                android:gravity="center"
                android:src="@drawable/ic_baseline_close_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_attach_photo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/view_editing_message"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/btn_attach_photo_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/cancel"
                android:gravity="center"
                android:src="@drawable/ic_baseline_close_24" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_attach_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_attach_photo"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_file"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_insert_drive_file_24" />

            <TextView
                android:id="@+id/tv_attach_file_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_file"
                android:ellipsize="end"
                android:lines="1" />

            <ImageButton
                android:id="@+id/btn_attach_file_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/iv_file"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/cancel"
                android:gravity="center"
                android:src="@drawable/ic_baseline_close_24" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_attach"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/view_attach_file"
            android:layout_margin="4dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/attach"
            android:src="@drawable/ic_attach_24" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_attach_file"
            android:layout_marginVertical="4dp"
            android:layout_toStartOf="@id/btn_main_action"
            android:layout_toEndOf="@id/btn_attach"
            android:background="@null"
            android:hint="@string/message"
            android:maxLines="6"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <ImageButton
            android:id="@+id/btn_main_action"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/view_attach_file"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/send"
            android:src="@drawable/ic_send_24" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_empty_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/spacer_bottom"
        android:layout_below="@id/app_bar_layout"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/connection_error" />

        <Button
            android:id="@+id/btn_empty_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/retry"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/spacer_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>